<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
img {
  width: 378;
  height: 508;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Times New Roman",  Times, serif;
}
.header {
  background-color: #3009bc;
  color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: #0099cc;
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
/* Celulares: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* Tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* pcs: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1 align="center">Hoja de Vida</h1>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <h1>Secciones</h1>
      <li><a href="#s1">Origenes</a></li>
      <li><a href="#s2">Educacion basica</a></li>
      <li><a href="#s3">Educacion media</a></li>
      <li><a href="#s4">Educacion superior</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <img src="img011.jpg" width="378" height="508">
    <h1>Yean David Pabon Rivera</h1>
    <h2 id="s1">Origenes</h2>
    <p>Naci en una noche lluviosa el 8 de agosto de 1996 en cartagena, con padres provenientes de norte de santander, mi forma de ser se diferenciaba de los nativos de la region caribe.</p>
    <h2 id="s2">Educacion basica</h2>
    <p>Inicie estudios basicos, aproximadamente a los 7 años de edad en el colegio pinar de canada y finalize dichos estudios en el gimnasio cartagena a los 15 años aproximadamente</p>
    <h2 id="s3">Educacion media</h2>
    <p>Los estudios medios fueron inicados de inmediato y en el gimansio cartagena pero debido a algunos inconvenientes me transferi al colegio montessori y termine a los 18 aproximadamente</p>
    <h2 id="s4">Educacion Superior</h2>
    <p>Al igual que con los estudios medios, inicie a de inmediato, solo que comenze estudiando mecatronica, pero al estar estudiando me di cuenta que no era la indicada, por lo que solicite traslado a ingenieria de sistemas y actualmente estoy en el 8tavo nivel</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Escuelas</h2>
      <p>Pinar de Canada.<br />
      Gimnasio Cartagena<br />
      Montessori Cartagena</p>
      <h2>Universidades</h2>
      <p>Universidad Tecnologica de Bolívar.</p>
      <h2>Estudios independientes</h2>
      <p>Certificado nivel B2 en ingles.<br />
      Certificado nivel A2 en frances</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Desarrollado con ayuda de w3school tutorials y probado en repl.it.</p>
</div>

</body>
</html>